# MyDictionary

./: .gitignore  pom.xml  test.mv.db  test.trace.db
src/connection/: ConnectionTool.scala  ResultFormatter.scala
src/control/: ContentWrapper.scala  Dictionary.scala
src/entity/: QueryContent.scala  Result.scala
src/gui/: DicMainFrame.scala
src/main/java/config/: ConfigUtils.java  Configuration.java  DefaultConfiguration.java  TestConfig.java
src/main/java/dao/: TypeMean.java  TypeMeanExample.java  TypeMeanMapper.java  Word.java  WordExample.java  WordMapper.java
src/main/java/mybatis/: DBOperate.java  GetSqlSession.java  GetSqlSessionFactory.java
src/main/resources/: generatorConfig.xml  mybatis-config.xml
src/main/resources/cases/: apple.txt  happy.txt  iloveyou.txt  inwhatcase.txt  sowhat.txt
src/main/resources/mybatis-mapper/: TypeMeanMapper.xml  WordMapper.xml
src/main/scala/: MapperGenerator.scala
src/main/scala/connection/: ConnectionTool.scala  ResultFormatter.scala
src/main/scala/control/: ContentWrapper.scala  Dictionary.scala  Translator.scala
src/main/scala/dao/: DAOUtils.scala  ResultWordDao.scala  ResultWordService.scala  TypeMeanDao.scala  TypeMeanService.scala  WordDao.scala  WordService.scala  WordTransformation.scala
src/main/scala/entity/: QueryContent.scala  QueryContentFactory.scala  Result.scala  ResultFormatter.scala  ResultParser.scala
src/main/scala/gui/: ConfigName.scala  DicMainFrame.scala  DictionaryApp.scala  WebConfigMenu.scala
src/main/scala/gui/action/: InputTextFieldAction.scala  PronAction.scala  QueryButtonClickAction.scala
src/main/scala/utils/: MusicUtils.scala  WebQueryUtils.scala  WordUtils.scala
src/test/scala/: Main.scala
src/test/scala/connection/: RegexTest.scala  ResultFormatterTest.scala
src/test/scala/control/: ContentWrapperTest.scala
src/test/scala/dao/: TestResultDao.scala  TestTypeMeanDao.scala  TestWordDao.scala  TestWordTransformation.scala
src/test/scala/db/: TestDBConnection.scala  TestMyBatisDao.scala
src/test/scala/entity/: TestQueryContentFactory.scala  TestRegex.scala  TestResultFormatter.scala  TestResultParser.scala
src/test/scala/jsoup/: TestJsoup.scala
src/test/scala/lib/jsoup/: TestJsoup.scala
src/test/scala/utils/: TestMusicUtils.scala  TestWordUtils.scala
test/: Main.scala
test/cases/: cook.txt  temp.txt  我爱你.txt
test/connection/: ResultFormatterTest.scala
test/control/: ContentWrapperTest.scala
